spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.ddl-auto = none
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/gp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cs1234

spring.session.store-type=jdbc

spring.jpa.open-in-view=false
spring.enableMetrics = false
spring.mvc.hiddenmethod.filter.enabled=true


#css, img, js \uACBD\uB85C \uC124\uC815
spring.mvc.static-path-pattern = /static/**
spring.resources.static-locations = classpath:/static/
spring.resources.add-mappings = true